<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administracion</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script>
	$(function() {
		$("#header").load("/prototipoTeatro/header.html")
	});
</script>

<body>

	<div id="header"></div>


	<h3>Listado de usuarios</h3>

	<p>Filtrar:</p>

	<form>
		<label for="fname">Nombre:</label> <input type="text" id="fname"
			name="user"> <label for="lname">Apellido:</label> <input
			type="text" id="lname" name="user"> <label for="email">Email:</label>
		<input type="email" id="email" name="user"> <label
			for="profile">Perfil:</label> <select>
			<option></option>
			<option>Administrador</option>
			<option>Operador</option>
			<option>Participante</option>
		</select> <input type="Submit" value="Buscar">
	</form>

	<br>

	<table>
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Email</th>
			<th>Perfil</th>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>juanperez@ejemplo.com</td>
			<td>Administrador</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Florencia</td>
			<td>Gomez</td>
			<td>florenciagomez@ejemplo.com</td>
			<td>Administrador</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Jose</td>
			<td>Franto</td>
			<td>franto@ejemplo.com</td>
			<td>Operador</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Daniela</td>
			<td>Gimenez</td>
			<td>gimenezdaniela@ejemplo.com</td>
			<td>Participante</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Gimena</td>
			<td>Garcia</td>
			<td>gimegarcia@ejemplo.com</td>
			<td>Participante</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

		<tr>
		</tr>

		<tr>
			<td>Roberto</td>
			<td>Fernandez</td>
			<td>robfernandez@ejemplo.com</td>
			<td>Participante</td>
			<td><a href="/prototipoTeatro/usuarios/modificaUsuario.html"><button>Modificar</button></a></td>
			<td><button>Dar de baja</button>
				</a></td>
		</tr>

	</table>
	<br>
	<a href="/prototipoTeatro/usuarios/usuarios.html"><button>Atr√°s</button></a>

</body>
</html>